{
  "name": "rocket-landing-rl",
  "version": "0.0.1",
  "description": "spacex falcon9 sim",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch"
  },
  "author": "Aditya Godse",
  "license": "ISC",
  "devDependencies": {
    "mini-css-extract-plugin": "^2.9.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2"
  }
}
